@-webkit-keyframes fadeoutzoom {
    0%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity:.5;
    }

    100% {
        -webkit-transform: scale3d(5, 5, 5);
        transform: scale3d(5, 5, 5);
        opacity:0;
    }
}

@keyframes fadeoutzoom {
    0%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity:.5;
    }

    100% {
        -webkit-transform: scale3d(5, 5, 5);
        transform: scale3d(5, 5, 5);
        opacity:0;
    }
}

@-webkit-keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    20% {
        -webkit-transform: scale3d(1.3, 1.3, 1.3);
        transform: scale3d(1.3, 1.3, 1.3);
    }

    40% {
        -webkit-transform: scale3d(.8, .8, .8);
        transform: scale3d(.8, .8, .8);
    }

    60% {        
        -webkit-transform: scale3d(1.06, 1.06, 1.06);
        transform: scale3d(1.06, 1.06, 1.06);
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    20% {
        -webkit-transform: scale3d(1.3, 1.3, 1.4);
        transform: scale3d(1.3, 1.3, 1.4);
    }

    40% {
        -webkit-transform: scale3d(.8, .8, .8);
        transform: scale3d(.8, .8, .8);
    }

    60% {
        -webkit-transform: scale3d(1.06, 1.06, 1.06);
        transform: scale3d(1.06, 1.06, 1.06);
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-moz-keyframes slidein {
    from {
        -moz-transform: translateY(-5px);
        opacity: 0;
    }

    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes slidein {
    from {
        -webkit-transform: translateY(-5px);
        opacity: 0;
    }

    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slidein {
    from {
        transform: translateY(-5px);
        opacity: 0;
    }

    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}

@-moz-keyframes topexpand {
    from {
        max-height: 0;
    }

    to {
        max-height: 60vh;
    }
}

@-webkit-keyframes topexpand {
    from {
        max-height: 0;
    }

    to {
        max-height: 60vh;
    }
}

@keyframes topexpand {
    from {
        max-height: 0;
    }

    to {
        max-height: 60vh;
    }
}

@fadeoutzoom-properties: fadeoutzoom .5s 1 both;
@bouncein-properties: bounceIn .75s 1 both;
@spin-properties: spin .75s infinite cubic-bezier(0.6, 0.02, 0.4, 0.99);
@slidein-properties: slidein .25s cubic-bezier(0, 0, 0, 1);
@topexpand-properties: topexpand .25s cubic-bezier(0, 0, 0, 1);

.fadeoutzoom-style {
    -webkit-animation: @fadeoutzoom-properties;
    -moz-animation: @fadeoutzoom-properties;
    -ms-animation: @fadeoutzoom-properties;
    animation: @fadeoutzoom-properties;
}

.bouncein-style {
   -webkit-animation: @bouncein-properties;
    -moz-animation: @bouncein-properties;
    -ms-animation: @bouncein-properties;
    animation: @bouncein-properties;
}

.spin-style {
    -webkit-animation: @spin-properties;
    -moz-animation: @spin-properties;
    -ms-animation: @spin-properties;
    animation: @spin-properties;
}

.slidein-style {
    -webkit-animation: @slidein-properties;
    -moz-animation: @slidein-properties;
    -ms-animation: @slidein-properties;
    animation: @slidein-properties;
}

.topexpand-style {
    -webkit-animation: @topexpand-properties;
    -moz-animation: @topexpand-properties;
    -ms-animation: @topexpand-properties;
    animation: @topexpand-properties;
}
