.feedback-image {
    background: url(../img/feedback.svg) center no-repeat;
    background-size: contain;
    height: 145px;
    width: 412px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: @grid-gutter-width;
}

.yes-no-buttons {
    button + button {
        margin-top: 5px;
    }
}
