@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 300;
  src: local('Figtree Light'), url(fonts/Figtree-Light.woff2) format('woff2'), url(fonts/Figtree-Light.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 400;
  src: local('Figtree'), url(fonts/Figtree-Regular.woff2) format('woff2'), url(fonts/Figtree-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 500;  
  src: local('Figtree Medium'), url(fonts/Figtree-Medium.woff2) format('woff2'), url(fonts/Figtree-Medium.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 600;  
  src: local('Figtree SemiBold'), url(fonts/Figtree-SemiBold.woff2) format('woff2'), url(fonts/Figtree-SemiBold.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 700;
  src: local('Figtree Bold'), url(fonts/Figtree-Bold.woff2) format('woff2'), url(fonts/Figtree-Bold.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 800;
  src: local('Figtree Extra Bold'), url(fonts/Figtree-ExtraBold.woff2) format('woff2'), url(fonts/Figtree-ExtraBold.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 900;
  src: local('Figtree Black'), url(fonts/Figtree-Black.woff2) format('woff2'), url(fonts/Figtree-Black.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 300;
  src: local('Figtree Light Italic'), url(fonts/Figtree-LightItalic.woff2) format('woff2'), url(fonts/Figtree-LightItalic.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 400;
  src: local('Figtree Italic'), url(fonts/Figtree-Italic.woff2) format('woff2'), url(fonts/Figtree-Italic.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 500;  
  src: local('Figtree Medium Italic'), url(fonts/Figtree-MediumItalic.woff2) format('woff2'), url(fonts/Figtree-MediumItalic.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 500;  
  src: local('Figtree Medium Italic'), url(fonts/Figtree-MediumItalic.woff2) format('woff2'), url(fonts/Figtree-MediumItalic.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 600;  
  src: local('Figtree SemiBold Italic'), url(fonts/Figtree-SemiBoldItalic.woff2) format('woff2'), url(fonts/Figtree-SemiBoldItalic.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 700;
  src: local('Figtree Bold Italic'), url(fonts/Figtree-BoldItalic.woff2) format('woff2'), url(fonts/Figtree-BoldItalic.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 800;
  src: local('Figtree ExtraBold Italic'), url(fonts/Figtree-ExtraBoldItalic.woff2) format('woff2'), url(fonts/Figtree-ExtraBoldItalic.otf) format('opentype');
}

@font-face {
  font-family: 'Figtree';
  font-style: italic;
  font-weight: 900;
  src: local('Figtree Bold Italic'), url(fonts/Figtree-BlackItalic.woff2) format('woff2'), url(fonts/Figtree-BlackItalic.otf) format('opentype');
}