.leaflet-default-icon-path {
    background-image: url(../img/leaflet/marker-icon.png);
}

.leaflet-control-layers-toggle {
    background-image: url(../img/leaflet/layers.svg);
}

.leaflet-retina .leaflet-control-layers-toggle {
    background-image: url(../img/leaflet/layers.svg);
    background-size: contain;
}

.leaflet-control-layers-base, .leaflet-control-layers-overlays {
    display: flex;
    flex-direction: column;
}
