@selectionColor:rgba(255, 255, 255, 0.05);


/* we don't want to use select's in v4.0 - legacy styles */
select option {
    background-color: #2c343a;
}

#documents-page-container {
    border-right: solid 3px rgba(0, 0,0, .73);
    padding-right: 0;

    ul {
        overflow: auto;
        max-height: 100%;
        padding-right: 15px;
    }
}

.document-collections {

    li {
        outline: none;
        padding-left: 15px;
    }

    li.all-docs-collection {
        padding-left: 0;
    }

    .collection-color-strip {
        margin-right: 5px;
    }

    .collection-text {
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        max-width: 80%;
    }

    .collection-name {
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        max-width: 90%;
    }
}

.messageBox {
    background-color: black;
}



/* TODO temporary styles for marking font-awesome icons with empty rectangle - in other case it might be hard for developers to know there is a font to update */
.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
.fa:before {
    content: "\f009"; /* fake content for better indication of missing icon */
}


