//BASE MENU STYLES
#main-menu {
    position: relative;
    overflow-x: hidden;
    width: @menu-width;
    flex-basis: @menu-width;
    flex-shrink: 0;
    border-right: 1px solid @layout-border;
    -webkit-transition: width @menu-transition-ease, transform @menu-transition-ease;
    transition: width @menu-transition-ease, transform @menu-transition-ease;

    @media (max-width:@screen-sm-max) {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        z-index: @zindex-menu-xs;
        background-color: @gray-base;
        position: fixed;

        &.show-menu {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
    }

    a {
        cursor: pointer;
    }

    hr {
        margin-left: 15px;
        margin-right: 15px;
        border-style: dashed;
    }

    .arrow-right > a,
    .back {
        position: relative;

        &:after,
        &:before {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    .title {
        display: inline;
    }

    h2 {
        padding: 0 15px;
        color: @gray;
        margin: 0;
        font-size: 20px;
        font-weight: normal;
        padding-top: 0;
        padding-bottom: 7px;
        display: block;

        &:after {
            display: block;
            content: '';
            margin-top: 8px;
            border-bottom: 1px solid @gray;
        }
    }

    h3 {
        padding-top: 5px;
        padding-left: 13px;
        margin-bottom: 3px;
        color: @gray-dark;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .5pt;
        transition: color .2s ease;

        &:before {
            transition: transform 0.2s ease;
            margin-left: -15px;
            margin-top: 2px;
            position: relative;
            content: '';
            display: block;
            margin-top: -6px;
            margin-bottom: 6px;
        }
    }

    .back {
        width: 26px;
        height: 26px;
        padding: 4px;
        float: right;
        color: @brand-danger;
        text-transform: uppercase;
        line-height: 18px;
        font-weight: 700;

        &:before {
            content: "\e920";
            font-size: 18px;
        }

        &:hover {
            background-color: @gray-dark;
        }
    }

    li + li.separator h3 {
        &:before {
            border-bottom: 1px solid @gray-dark;
        }
    }


    .level {
        right: 0;
        top: 0;
        bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        position: absolute;
        z-index: 2;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: @gray-darker;
        width: @menu-width - 40;

        &.level-show {
            display: block;
        }

        a {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        li a.active {
            background-color: @gray-light;
            color: @gray-dark;

            i, i:before {
                color: @gray;
            }
        }

        .arrow-right > a:after {
            top: 12px;
        }
        // LEVEL 2 STYLES
        .level {
            z-index: 3;
            background-color: @gray-dark;
            width: @menu-width - 80;
            margin-right: 0;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        a {
            display: block;
            color: @gray-light;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -moz-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -ms-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -o-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            transition: opacity @menu-transition-ease, padding @menu-transition-ease;

            &.active,
            &:hover {
                background-color: @gray-darker;
            }

            &:after {
                -webkit-transition: opacity @menu-transition-ease;
                -moz-transition: opacity @menu-transition-ease;
                -ms-transition: opacity @menu-transition-ease;
                -o-transition: opacity @menu-transition-ease;
                transition: opacity @menu-transition-ease;
            }
        }
    }

    .level-0 {
        .level-1 {
            transition: transform .2s cubic-bezier(0.000, 1.000, 0.000, 1.000);
            transition-delay: 0s;
        }

        &:hover {
            .level-1 {
                transition-delay: .35s;

                a {
                    transition: opacity 0s;
                    transition-delay: .35s;
                }
            }

            .level-1:not(:hover) {
                transform: translateX(@menu-width - 55);

                a {
                    opacity: 0;
                    transition-delay: 0;
                }
            }

            a.active:hover + .level-1 {
                animation: none;
                transform: translateX(0);
                transition-delay: .4s;

                a {
                    transition-delay: 0;
                    opacity: 1;
                }
            }
        }

        & > ul {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            & > li {
                & > a {
                    padding: 15px 10px;



                    span {
                        transition: opacity 0.1s linear;
                    }

                    i {
                        display: inline-block;
                        transition: transform 0.15s ease-out;
                    }

                    &.active {
                        i {
                            -webkit-transform: scale(1.4);
                            transform: scale(1.4);
                        }
                    }
                }
            }
        }
    }

    .level-1,
    .level-2 {
        display: none;

        &:before {
            display: none;
            content: attr(data-level-name);
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 0;
            color: @gray;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }

    .level-1 {
        &:before {
            left: -2px;
        }

        a:hover {
            background-color: @gray-dark;
        }
    }

    .level-2 {
        a:hover {
            background-color: @gray;
        }
    }
    // STYLE OPEN SUBMENU (LEVEL 1 OR 2)
    &[data-level="1"],
    &[data-level="2"] {
        .level-0 {
            & > ul {
                & > li {
                    & > h3 {
                        color: rgba(0,0,0,0);
                    }
                }
            }
        }
    }
    //STYLE LEVEL 2 OPEN SUBMENU
    &[data-level="2"] {
        .level-1 {
            &:before {
                display: inline-block;
            }

            & > .back,
            & > h2,
            & > ul > li > a {
                visibility: hidden;
            }
        }
    }
}
.main-menu {
    .collection-count {
        float: right;
    }
}
