.modal-dialog {
    transition: all 0.3s ease-in-out !important;

    .modal-settings-panel {
        @media (min-width: @screen-sm) {
            display: flex;
        }
        margin-left: (@grid-gutter-width / -2);
        margin-right: (@grid-gutter-width / -2);

        .modal-settings-panel-main {
            padding-left: (@grid-gutter-width / 2);
            padding-right: (@grid-gutter-width / 2);
            flex-shrink: 0;
            @media (min-width: @screen-sm) {
                width: @modal-sm - 2;
            }

            .settings-group {
                margin-bottom: 10px;

                .settings-item {
                    margin-left: (@grid-gutter-width / -2);
                    margin-right: (@grid-gutter-width / -2);
                    padding-left: (@grid-gutter-width / 2);
                    padding-right: (@grid-gutter-width / 2);
                    border-top: 2px solid @gray-darker;
                    &:last-of-type {
                        border-bottom: 2px solid @gray-darker;
                    }

                    &>.btn {
                        border:none;
                        box-shadow: none;
                    }
                }

                .checkbox {
                    margin-top: 0;
                    margin-bottom: 0;
                    padding-bottom: 5px;
                    margin-left: -15px;
                    padding-left: 36px;
                    margin-right: -15px;
                    padding-right: 15px;
                    transition: background-color 0.2s ease;

                    .btn {
                        margin-top: -2px;
                        margin-bottom: -2px;
                        margin-right: (@grid-gutter-width / -2);
                        padding-left: (@grid-gutter-width / 2);
                        padding-right: (@grid-gutter-width / 2);
                        border: none;
                        border-left: 2px solid @gray-darker;
                        box-shadow: none;
                        height: 43px;
                    }

                    &:hover, &.active {
                        background-color: @gray-darker;
                        .btn {
                            z-index: 1;
                            position: relative;
                            border-left-color: darken(@gray-darker,2%);
                            background-color: @gray-dark;
                        }
                    }
                }

                .btn:hover {
                    background-color: @gray-dark;
                }
            }
        }

        .modal-settings-panel-slideout {
            display: block;
            background-color: @gray-darker;

            .panel-body {
                box-shadow: inset 0 0 0 1px @gray-dark;
            }

            padding: (@grid-gutter-width / 2);
            .fadeindelay-style;
            @media (min-width: @screen-sm) {
                width: (@modal-lg / 3 * 2);
            }
        }
    }

    &.modal-sm {
        .modal-settings-panel {
            .modal-settings-panel-slideout {
                display: none;
            }
        }
    }

    .col-mod-md-6,
    .col-mod-sm-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        float: left;
    }

    .col-mod-sm-12 {
        width: 100%;
    }

    &:not(.modal-sm) {
        .col-mod-md-6 {
            @media (min-width: @screen-sm) {
                width: 50%;
            }
        }
    }

    .visible-mod-md {
        .fadein-style;
    }

    &.modal-sm {
        .visible-mod-md {
            display: none;
        }

        .hidden-mod-sm {
            display: none;
        }
    }

    .visible-mod-lg {
        display: none;
        .fadein-style;
    }

    &.modal-lg {
        .col-mod-lg-4 {
            @media (min-width: @screen-sm) {
                width: 33.33333333%;
            }
        }

        .col-mod-lg-8 {
            @media (min-width: @screen-sm) {
                width: 66.66666667%;
            }
        }

        .visible-mod-lg {
            display: block;
        }
    }
}
