// To change the actual styles go to webpack.config.js and add "'splash-screen': './wwwroot/Content/css/splash-screen.less'" to the entry
// then run webpack and copy the content of wwwroot/dist/assets/splash-screen.css to wwwroot/index.html as a <style> tag.

@import "./bootstrap/variables-header.less";
@import "./bootstrap/variables-body.less";

body {
    background-color: #22252b;
    line-height: 1.61;
}

.splash-screen {
    @orbit-base-size: 120px;
    @orbit-icon-size: 32px;
    @orbit-bg-color: @color-4-3;

    .lead {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
        color: @white;
    }

    .spinner-box {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .orbit {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .orbit-1 {
        position: relative;
        width: @orbit-base-size;
        height: @orbit-base-size;
        background-color: @orbit-bg-color;
        -webkit-animation: pulse 3500ms cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }

    .orbit-2,
    .orbit-3 {
        position: absolute;
    }

    .orbit-2 {
        width: @orbit-base-size * 2;
        height: @orbit-base-size * 2;
        background-color: fadeout(@orbit-bg-color, 75%);
        z-index: -1;
        -webkit-animation: spin 3500ms cubic-bezier(0.4, 0, 0.2, 1) infinite,
        opacity-orbit-2 3500ms cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;

        .orbit-icon {
            &:before {
                content: attr(orbit-icon-content-before-2);
            }
            &:after {
                content: attr(orbit-icon-content-after-2);
            }
        }
    }

    .orbit-3 {
        width: @orbit-base-size * 3;
        height: @orbit-base-size * 3;
        background-color: fadeout(@orbit-bg-color, 90%);
        z-index: -2;
        -webkit-animation: spin 5000ms cubic-bezier(0.4, 0, 0.2, 1) infinite,
        opacity-orbit-3 5000ms cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;

        .orbit-icon {
            &:before {
                content: attr(orbit-icon-content-before-3);
            }
            &:after {
                content: attr(orbit-icon-content-after-3);
            }
        }
    }

    .orbit-icon {
        margin-left: -@gutter;
        &:before,
        &:after {
            position: absolute;
            content: "";
            height: @orbit-icon-size;
            width: @orbit-icon-size;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-family: "Icomoon";
            font-style: normal;
            color: white;
            font-size: 18px;
            -webkit-animation: scale 1100ms cubic-bezier(0.39, 0.58, 0.57, 1);
        }
        &:before {
            top: calc(@orbit-icon-size / -2);
        }
        &:after {
            bottom: calc(@orbit-icon-size / -2);
        }
    }

    @keyframes spin {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(0.95);
        }
        33% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(0.95);
        }
    }

    @keyframes opacity-orbit-2 {
        0% {
            background-color: fadeout(@orbit-bg-color, 75%);
        }
        50% {
            background-color: fadeout(@orbit-bg-color, 80%);
        }
        100% {
            background-color: fadeout(@orbit-bg-color, 75%);
        }
    }
    @keyframes opacity-orbit-3 {
        0% {
            background-color: fadeout(@orbit-bg-color, 90%);
        }
        50% {
            background-color: fadeout(@orbit-bg-color, 95%);
        }
        100% {
            background-color: fadeout(@orbit-bg-color, 90%);
        }
    }
    @keyframes scale {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.2);
        }
        75% {
            transform: scale(1);
        }
    }
}
