.virtual-grid {
    background-color: @gray-base;

    .viewport-scroller {
        position: relative;
        
    }

    .column-container.flex-window-head {
        height: 32px;
        white-space: nowrap;
        overflow: hidden;
    }

    .column {
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: left;
        border-bottom: 2px solid rgb(221, 221, 221);
        height: 100%;
    }

    .checked-column-header {
        text-align: center;
        width: 100%;
        margin-left: -1px;
    }

    .virtual-row {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        white-space: nowrap;

        &.even {
            background-color: fadeout(@gray-darker, 50%);
        }

        &.selected {
            background-color: fadeout(@brand-primary,60%) !important;
        }

        &.selection-preview {
            background-color: fadeout(@brand-primary,90%);
        }

    }

    .cell {
        display: inline-block;
        vertical-align: middle;
        padding-left: 5px;
        padding-right: 5px;
    }

    .text-cell {
        text-overflow: ellipsis; 
        overflow: hidden;
    }

    .eval-error {
        color: @brand-danger;
    }

    .checkbox {
        text-align: center;
        width: 38px;
    }

    /* TODO: consider local variables for this ? */
    .token-number {
        color: #CCCCCC;
    }

    .token-boolean {
        color: #20c0e6;
    }

    .token-string {
        color:#eca136;
    }

    .viewport.flex-window-scroll {
        overflow-x: auto;
    }
}

.resizable {
    .virtual-grid {
        .column {
            position: relative;

            &:before {
                content: '';
                background-color: @gray-dark;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 5px;
                width: 3px;
                cursor: ew-resize;
            }
        }
    }

}