@black: #172138;
@gray-900: #232e45;
@gray-800: #2f3a52;
@gray-700: #3d4867;
@gray-600: #4a567c;
@gray-500: #586491;
@gray-400: #6d779f;
@gray-300: #a9b0c6;
@gray-200: #c8ccdf;
@gray-100: #e1e3ef;
@white: #f4f5fb;

@gray-base: @black;
@gray-base-light: @gray-800;
@gray-darker: @gray-500;
@gray-dark: @gray-300;
@gray: @gray-200;
@gray-light: @gray-100;
@gray-lighter: @white;

@gray-base: #172138;
@gray-base-light: #2f3a52;
@gray-darker: #586491;
@gray-dark: #a9b0c6;
@gray: #c8ccdf;
@gray-light: #e1e3ef;
@gray-lighter: #f4f5fb;

@brand-ravendb: #cf1f5d;
@brand-primary: @brand-ravendb;
@brand-primary-dark: darken(@brand-ravendb, 5%);
@brand-primary-light: lighten(@brand-ravendb, 5%);
