@white: #f0f4f6;
@gray-100: #c4ced7;
@gray-200: #98a7b7;
@gray-300: #7e8c9e;
@gray-400: #637085;
@gray-500: #4f5b6d;
@gray-600: #3b4654;
@gray-700: #333d48;
@gray-800: #2b333b;
@gray-900: #252b32;
@black: #22252b;

@gray-base: #22252b;
@gray-base-light: @gray-900;
@gray-darker: @gray-800;
@gray-dark: @gray-600;
@gray: @gray-400;
@gray-light: @gray-200;
@gray-lighter: @white;

@brand-primary: #cf1f5d;
@brand-primary-dark: darken(@brand-primary, 5%);
@brand-primary-light: lighten(@brand-primary, 5%);

@link-color: #cf1f5d;

@bg-faded-primary: #47293b;
@text-faded-primary: #c792a3;

