.log-list {
    .item {
        &:not(.bg-danger) {
            background-color: @panel-bg;
        }
        
        border: none;
        white-space: pre-wrap;
        font-size: 13px;
        line-height: 17px;
        width: 100%;
        
        .copy-item {
            color: darken(@color-4-1, 20%);
            visibility: hidden;
        }

        &:hover {
            .copy-item {
                visibility: visible;
            }
        }
    }
    
    pre {
        padding: 5px;
    }
    
    .even {
        .item {
            &:not(.bg-danger) {
                background-color: lighten(@panel-bg,5%);
            }
            
            &.bg-danger {
                background-color: lighten(@state-danger-bg, 6%);
            }
        }
    }
}

.admin-logs {
    .columns-list-container {
        width: 600px;
    }
}
