.cmp-xchg {
    display: flex;
    .absolute-fill;

    .content-editor {
        flex-grow: 1;
    }

    .cmp-xchg-label {
        font-size: 25px;
        font-weight: 500;
    }
    
    .cmp-xchg-info {
        position: relative;
        top: -2px;
        left: 2px;
        font-size: 95%;
    }
}

.cmp-xchg-warnings {
    table {
        .description {
            white-space:pre-line;
        }
    }
}

