
@resource-usage-primary-color: @brand-primary-light;
@resource-usage-secondary-color: @brand-primary-dark;
@dashboard-requests-color: #27c5da;
@dashboard-writes-color: #7051ad;
@dashboard-written-color: #d08f27;

#dashboard-container {
    display: flex;
    flex-direction: column;

    .virtual-grid {
        position: absolute;
        top: 0;
        left: 0;
    }


    .graph-container {
        height: 100%;
        min-height: 90px;
        width: auto;
        min-width: 200px;
        background-color: @gray-base;
        border-bottom: 1px solid @gray-dark;
        border-right: 1px solid @gray-dark;
        background-position: bottom right;
        background-size: auto 100%;
        position: relative;

        svg {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    #storageChart {
        background: none;
        border: none;
    }

    .list-container {
        position: relative;
        flex-grow: 1;
        align-self: stretch;
        min-width: 250px;
        min-height: 100px;

        .list {
            background-color: @gray-base;
        }
    }


    svg {
        .bg {
            fill: @gray-base;
        }

        .grid-line {
            stroke: #2c343c;
        }
    }

    #cpuChart, #memoryChart {
        .line {
            fill: none;
            stroke-width: 2;
        }

        .fill {
            fill-opacity: 0.3;
            stroke: none;
        }
        
        .machine {
            .line {
                stroke: @resource-usage-secondary-color;
            }
            
            .fill {
                fill: @resource-usage-secondary-color;
            }
        }
        
        .process {
            .line {
                stroke: @resource-usage-primary-color;
            }
            .fill {
                fill: @resource-usage-primary-color;
            }
        }
    }

    #indexingChart {
        .line {
            fill: none;
            stroke: #0873a3;
            stroke-width: 2;
        }

        .fill {
            fill-opacity: 0.3;
            fill: #0873a3;
            stroke: none;
        }
    }

    #reduceChart {
        .map {
            .line {
                fill: none;
                stroke: #d08f27;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: #d08f27;
                stroke: none;
            }
        }

        .reduce {
            .line {
                fill: none;
                stroke: #d83731;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: #d83731;
                stroke: none;
            }
        }
    }
    
    .total-writes-legend, .total-requests-legend, .total-written-legend {
        width: 12px;
        height: 12px;
        margin-right: 10px;
        vertical-align: middle;
        display: inline-block;
    }
    
    .total-requests-legend {
        background-color: @dashboard-requests-color;
    }
    
    .total-writes-legend {
        background-color: @dashboard-writes-color;
    }
    
    .total-written-legend {
        background-color: @dashboard-written-color;
    }

    #trafficChart {
        .requests {
            .line {
                fill: none;
                stroke: @dashboard-requests-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-requests-color;
                stroke: none;
            }
        }

        .writes {
            .line {
                fill: none;
                stroke: @dashboard-writes-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-writes-color;
                stroke: none;
            }
        }
        
        .written {
            .line {
                fill: none;
                stroke: @dashboard-written-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-written-color;
                stroke: none;
            }
        }
    }

    #storageChart {
        circle.border {
            stroke: solid 1px #39434f;
            fill: none;
        }
    }

    .panel-title {
        i {
            line-height: 10px;
            top: 1px;
        }
    }

    .token {
        color: @gray-light;

        &.has-alerts {
            color: @brand-warning-dark;
        }

        &.null, &.na { //na = not applicable
            color: darken(@gray-light, 30%);
        }
    }

    .dashboard-items {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        margin: -@grid-gutter-width/4;

        & > div {
            flex-grow: 1;
        }

        .dashboard-item {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: @grid-gutter-width/4;

            .panel {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                margin-bottom: 0;
            }

            .panel-body {
                flex-grow: 1;
            }
        }
    }

    .graph {
    }

    .dashboard-storage {
        .progress {
            width: 100px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .list-container {
            min-height: 70px;
        }
    }

    .dashboard-traffic, .dashboard-databases, .dashboard-indexing, .dashboard-storage {
    }

    .infogrid {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: @grid-gutter-width/4 0;
        align-items: stretch;

        .infogrid-label {
            background-color: #22262b;
            padding: @grid-gutter-width/2;
            border-right: 1px dashed #3a4450;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 20px;
            text-align: center;
            min-width: 160px;
        }

        .infogrid-graph {
        }
        
        .process-usage {
            color: @resource-usage-primary-color;
        }
        
        .machine-usage {
            color: @resource-usage-secondary-color;
        }
    }

    .dashboard-cpu-memory {
        .dashboard-memory {
            padding: 0;
        }
    }
}
