.debug-advanced {
    .info-block {
        font-size: 14px;
        line-height: 17px;
    }
}

#threadStackTraceDialog {
    .stack-trace {
        min-height: 200px;
        max-height: 500px;
        overflow-y: auto;
    }
}
