.documents {
    .virtual-grid {
        background-color: @gray-darker;
        padding: @grid-gutter-width/4;
    }

    .documents-loading {
        z-index:1;
        pointer-events:none;
    }
}
