.edit-index {

    .panel-info {
        background-color: fadeout(@brand-info-dark,60%);
    }

    @media (min-width:@screen-xl) {
        .index-name {
            order:1;
        }
        .index-properties {
            order:2;
        }

        .index-actions {
            order:3;
        }
    }
}

.auto-index {
    .label {
        width: 120px;
        color: @gray;

        h3 {
            margin:0;
        }
    }

    .property {
        margin: 0 15px;
        text-align: center;
    }

    .label-margin {
        margin-left: 127px;
        text-align: center;
    }

    hr {
        border-color: @gray-darker;
    }
}
