.schedule-info-text {
    .values {
        color: #f9d291;
    }

    .special-characters {
        color: white;
    }
}

.edit-backup {
    .next-backup-occurrence-local {
        margin-left: 158px;
    }
}
