.manage-ongoing-tasks {
    .align-checkboxes {
        margin-left: 37px;
    }

    .checkbox {
        margin-right: 0 !important;
        white-space: nowrap;
    }

    .destination-item {
        .checkbox {
            align-self: top;
            margin: 0;
            padding-top: 20px;
        }
    }
}
