@controls-width: 130px;

.loadPatchDropdown {
    width: 1000px;
    height: 500px;
    max-width:calc(100vw  ~"-" @grid-gutter-width*2);
    max-height:65vh;
    display:flex;

    .patch-preview-container, .patch-list-container {
        flex-grow:1;
        width:50%;
        flex-shrink:0;
        padding: @grid-gutter-width/4;
    }

    .patch-preview-container {
        display:flex;
        flex-direction:column;

        .pre-container {
            flex-grow:1;
            background-color:@gray-darker;
            overflow:auto;
        }
        pre {
            overflow:auto;
            background-color:@gray-darker !important;
        }
    }

    .patch-list {
        .absolute-fill;
        overflow-y: auto;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color:@gray-darker;

        li {
            display:flex;
            align-items:center;

            
        }

        a {
            display:block;
            padding: 2px 10px;
            display:flex;
            flex-grow:1;
            align-items:center;

            .name {
                flex-grow:1;                
            }

            .modified {
                font-size:11px;
                color:@gray;
            }

            &:hover {
                background-color:lighten(@gray-darker,3%);
            }
        }
    }
}

.patch-settings {
    width: @controls-width;
}

.patch-container {
    position: relative;
    display: flex;

    .patch-main {
        width:100%;

    }
    .patch-controls, .query-controls, .test-controls {
        margin-left:@line-height-computed/2;
        flex-basis: @controls-width;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;

        .flex-separator {
            flex-grow: 100;
        }

        .statistics, .test-close {
            align-self: flex-end;
        }
    }

    .test-controls {
        display: none;
    }

    .test-container {
        display: none;
        .slidein-style;
        padding: @grid-gutter-width/2;


        background-color: @gray-darker;
        width: 100%;
        position: absolute;
        top: 100%;
        margin-top:@grid-gutter-width/2;
    }
}

.show-test {

    .backdrop {
        .backdrop.show;
    }

    .patch-title {
        position: relative;
        z-index: 1049;
    }

    .patch-controls {
        display: none;
    }

    .test-controls {
        display: flex;
        position: relative;
        z-index: 1050;
    }

    .patch-source {
        border-color: @brand-primary;
        background-color: @gray-base;
        position: relative;
        z-index: 1051;
        .shadow-style;
    }

    #test-container {
        z-index: 1052;
        position: relative;
        //display: block;
        .shadow-style;
        margin-top: @grid-gutter-width/2;
        margin-bottom: @grid-gutter-width;
    }
}

.results-info {
    small::after {
        content: " and"
    }

    small:last-child:after {
        content: "";
    }
}

.patch-results {
    border: 1px solid @gray-darker;
    /*
    position: absolute;
    height: 100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    */

    tbody {
        overflow-y: auto;
    }

    td, th {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    th {
        &:hover {
            background-color: @gray-darker;
            cursor: pointer;
            span {
                text-decoration: underline;
            }
        }
    }
}
