.revisions {

    .align-checkboxes {
        margin-left: 36px;
        margin-right: 0;
    }

    .versioning-item {
        & > .padding {
            min-height: 65px;
        }

        .checkbox {
            margin-top: 0;
            margin-bottom: 3px;
        }

        .name {
            width: 150px;

            h3 {
                margin: 0;
            }
        }

        h5 {
            margin: 0 0 4px;
        }
    }

    .toggle-margin {
        margin-left: 43px;
    }
}
