.time-series-config {

    ul.properties {
        li {
            & > span:first-of-type {
                width: 200px;
            }
        }
    }

    .pick-item-to-edit {
        border: 2px dashed @panel-bg;
        background-color: lighten(@body-bg, 3%);
        min-height: 400px;
        position: relative;
    }

    .align-checkboxes {
        margin-left: 17px;
        margin-right: 0;
    }

    .toolbar-actions {
        display: inline-block;
        margin-left: @grid-gutter-width / 2;
    }

    .configuration-item {
        & > .padding {
            min-height: 65px;
        }

        .checkbox {
            margin-top: 0;
            margin-bottom: 3px;
        }

        .name {
            width: 150px;

            h3 {
                margin: 0;
            }
        }

        h5 {
            margin: 0 0 4px;
        }
    }

    .toggle-margin {
        margin-left: 43px;
    }

    .edit-panel {
        .dropdown {
            display: block;

            .caret {
                position: absolute;
                top: 16px;
                right: 12px;
            }
        }
    }

    .aggregation-flow {
        display: flex;
        flex-wrap: wrap;

        .item {
            display: flex;
            align-items: center;
            padding: @gutter-xs/2;
            position: relative;

            .item-content {
                font-size: 12px;
                background-color: @panel-bg;
                padding: @gutter-xs;
                line-height: 1.4;
                margin-left: 0;
                position: relative;
                z-index: 2;

                .item-name {
                    border-bottom: 1px solid @hr-border;
                    padding-bottom: @gutter-xs;
                    margin-bottom: @gutter-xs;
                    text-transform: none;
                }

                .aggregation, .retention {
                    display: flex;

                    strong {
                        margin-left: @gutter-xs;
                        font-size: 11px;
                    }
                }

                border-left: 4px solid @color-time-series;
            }

            .arrow {
                z-index: 1;
                width: 20px;
                height: 20px;
                transform: rotate(45deg) translateX(-50%);
                transform-origin: left;
                background-color: @panel-bg;
                border: 2px solid @text-muted;
                margin-right: -6px;
            }

            &:nth-of-type(2) {
                .item-content {
                    border-color: @color-5;
                }
            }

            &:nth-of-type(3) {
                .item-content {
                    border-color: @color-5-1;
                }
            }

            &:nth-of-type(4) {
                .item-content {
                    border-color: @color-5-2;
                }
            }

            &:nth-of-type(5) {
                .item-content {
                    border-color: @color-5-3;
                }
            }

            &:nth-of-type(6) {
                .item-content {
                    border-color: @color-1;
                }
            }
        }
    }
}
