.edit-time-series {
    .document-header {
        margin-bottom: 8px;
        
        .dropdown-toggle {
            min-width: 120px;
        }
    }
    
    .documentId {
        font-size: 25px;
    }
}

.edit-time-series-entry {
    .aggregation-name {
        width: 50px;
    }
}
