.time-series-details {
    overflow: hidden;
    
    .dynamic-container {
        canvas, svg {
            position: absolute;
            left: 0; 
            top: 0;
        }
    }
    
    .color-definitions {
        .color-1 {
            color: #f75e71;
        }
        .color-2 {
            color: #f38861;
        }
        .color-3 {
            color: #f0ae5e;
        }
        .color-4 {
            color: #edcd51;
        }
        .color-5 {
            color: #7bd85d;
        }
        .color-6 {
            color: #37c4ac;
        }
        .color-7 {
            color: #2f9ef3;
        }
        .color-8 {
            color: #6972ee;
        }
        .color-9 {
            color: #9457b5;
        }
        .color-10 {
            color: #d45598;
        }
    }
    
    .focus-canvas {
        pointer-events: none;
    }
    
    svg {
        font: 10px sans-serif;
    }

    .grid-x, .grid-y {
        line {
            stroke: @layout-border;
        }
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .brush .extent {
        shape-rendering: crispEdges;
        clip-path: url(#clip);
    }
    
    .axis {
        .domain {
            stroke: @text-color;
        }
        
        .tick {
            text {
                fill: @text-color;
            }
            line {
                stroke: @text-color;
            }
        }
    }

    rect.pane {
        cursor: move;
        fill: none;
        pointer-events: all;
    }
}
