.visualizer {
    .nav-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;

        &.left {
            left: 5px;
        }

        &.right {
            right: 5px;
        }
    }
}
